<html>
<head>
	<style>
		body{
			background-color: B6FFFA;
		}
		h1 {
			font-size: 50px;
			text-align: center;
			background-color: 80B3FF;
			border-radius: 20px;
		}
		.dark {
			text-align: center;
			border-radius: 15px;
			font-size: 30px;
			background-color: 687EFF;
		}
		.button1{
			border-radius: 20px;
			height:40px;
			width: 120px;
			margin-top: 40px;
			margin-left: 50%;
			background-color: 687EFF;
			font-size: 20px;
		}

		a{
			color: pink;
		}

		label{
            font-style: italic;
            font-weight: bold;
            margin: 5px 10px;
			display: inline-block;
            width: 200px;
		}

        .gender{
            font-style: italic;
            font-weight: bold;
            margin-left: 10px;
        }

        .pratham {
            margin-left: 55px;
        }
		
	</style>
<title>"employee registration form"</title>
</head>
<body>
<h1>REGISTRATION FORM</h1><br>
<form action="file:///C:/Users/anush/OneDrive/Desktop/html/done.html" target="_self">
	<p class="dark">Personal Information</p>
	<label for="fname">First Name:</label>
	<input type="text id="fname name="fname"><br>
	<label for="lname">Last Name:</label>
	<input type="text" id="lname" name="lname"><br>
	<label for="gmail">Gmail ID </label>
	<input type="text" id="gmail" name="lname"><br>
	<label for="no.">Mobile Number:</label>
	<input type="integer" id="no." name="no."><br>
	<label for="add">Address:</label>
	<input type="text" id="add" name="add"><br>
	<p class="gender">Gender:</p>
	<form>
		<input class="pratham" type="radio" id="html" name="gender" value="html">
		<label  for="html">Male</label><br>
		<input class="pratham" type="radio" id="female" name="gender" value="female">
		<label  for="female">Female</label><br>
		<input class="pratham" type="radio" id="trans" name="gender" value="trans">
		<label  for="trans">Transgender</label><br>
	</form>
	<p class="dark">Educational Qualification </p>
	<label for="12">12th Standard Grades</label>
	<input id="12" name="12"><br>
	<label for="10">10th Standard Grades</label>
	<input id="10" name="10"><br>
	<label for="deg">Degree</label>
	<input id="deg" name="deg"><br>
	<label for="past">Past Experience</label>
	<input id="past" name="past"><br>
	<label for="tell">Tell us about you</label>
	<input id="tell" name="tell"><br>
	<label for="skill"> What are your skills</label>
	<input id="skill" name="skill" ><br>
	<!-- <input type="submit" style="background-color:gray" value="Submit"> -->
	<button class="button1"><a  href="./done.html"><strong>SUBMIT</strong>  </a></button>
</form>
</body>
</html>
	
